{
  "$schema": "https://raw.githubusercontent.com/lerna-lite/lerna-lite/main/packages/cli/schemas/lerna-schema.json",
  "npmClient": "pnpm",
  "packages": [
    "ovs/*",
    "ovs-language/*",
    "ovs",
    "subhuti",
    "slime",
    "slime/packages/*"
  ],
  "version": "0.1.5"
}
