{
  "name": "ovs-language",
  "displayName": "Ovs Language",
  "description": "OVS language support for VSCode",
  "author": "alamhubb",
  "license": "MIT",
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/alamhubb/ovsjs"
  },
  "publisher": "alamhubb",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ovs",
    "language-server"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:ovs"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ovs",
        "aliases": [
          "OVS",
          "ovs"
        ],
        "extensions": [
          ".ovs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ovs",
        "scopeName": "source.ovs",
        "path": "./syntaxes/ovs.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "OVS Configuration",
      "properties": {
        "ovs.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "test": "npm run test:dist",
    "test:source": "npx tsx tests/test-language-server.ts --source",
    "test:dist": "npx tsx tests/test-language-server.ts --dist",
    "test:all": "npm run test:source && npm run build && npm run test:dist",
    "pack": "vsce package",
    "release": "npm run test:all && npx vsce publish",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.75.0",
    "@volar/language-core": "^2.4.14",
    "@volar/language-server": "^2.4.14",
    "@volar/language-service": "^2.4.14",
    "@volar/source-map": "^2.4.14",
    "@volar/typescript": "^2.4.14",
    "@volar/vscode": "^2.4.14",
    "@vscode/vsce": "^3.2.1",
    "tsdown": "^0.9.3",
    "tsx": "^4.22.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@oxc-project/runtime": "0.66.0",
    "path-browserify": "^1.0.1",
    "semver": "^7.6.2",
    "slime-generator": "file:../../slime/slime-generator",
    "typescript-auto-import-cache": "^0.3.5",
    "volar-service-typescript": "^0.0.65",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-nls": "^5.2.0",
    "vscode-uri": "^3.0.8"
  }
}
