{
  "name": "ovs-language",
  "displayName": "Ovs Language",
  "description": "OVS language support for VSCode",
  "author": "alamhubb",
  "license": "MIT",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alamhubb/ovsjs"
  },
  "publisher": "alamhubb",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ovs",
    "language-server"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:ovs"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "languages": [
      {
        "id": "ovs",
        "aliases": [
          "OVS",
          "ovs"
        ],
        "extensions": [
          ".ovs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ovs",
        "scopeName": "source.ovs",
        "path": "./syntaxes/ovs.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "OVS Configuration",
      "properties": {
        "ovs.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "build:dev": "rollup -c rollup.config.mjs",
    "build:prod": "rollup -c rollup.config.mjs",
    "watch": "rollup -c rollup.config.mjs --watch",
    "test": "npm run test:dist",
    "test:source": "npx tsx tests/test-language-server.ts --source",
    "test:dist": "npx tsx tests/test-language-server.ts --dist",
    "test:all": "npm run test:source && npm run build && npm run test:dist",
    "pack": "vsce package",
    "release": "npm run build:prod && npx vsce publish",
    "vscode:prepublish": "npm run build:prod"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@swc/core": "^1.15.3",
    "@vscode/vsce": "^3.2.1",
    "rollup": "^4.53.3",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-swc3": "^0.12.1",
    "typescript": "^5.6.2"
  }
}
