{
  "name": "ovs-compiler",
  "version": "0.1.9",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://github.com/nicholasyhuang/ovs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasyhuang/ovs.git"
  },
  "keywords": [
    "ovs",
    "compiler",
    "parser",
    "ast"
  ],
  "author": "nicholasyhuang",
  "description": "OVS Compiler - Parser and AST transformer for OVS syntax",
  "dependencies": {
    "slime-ast": "^0.2.1",
    "slime-generator": "^0.2.1",
    "slime-parser": "^0.2.1",
    "subhuti": "^0.2.1"
  },
  "devDependencies": {
    "tsdown": "0.17.0-beta.6"
  }
}
