{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch OVS Extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/ovs-language",
        "${workspaceFolder}/create-ovs/template"
      ],
      "outFiles": [
        "${workspaceFolder}/ovs-language/dist/**/*.js",
        "${workspaceFolder}/ovs-language/dist/**/*.cjs",
        "${workspaceFolder}/ovs-language/dist/**/*.mjs"
      ],
      "preLaunchTask": "build-ovs-language",
      "autoAttachChildProcesses": true,
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/typescript/lib/**",
        "**/typescript.js"
      ]
    }
  ]
}

