{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-ovs-language",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/ovs-language"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false
      }
    }
  ]
}

