{
  "name": "ovsjs",
  "version": "0.2.2",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "license": "MIT",
  "homepage": "https://github.com/alamhubb/ovs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alamhubb/ovs.git"
  },
  "keywords": [
    "ovs",
    "UI",
    "framework",
    "declarative",
    "vue",
    "component"
  ],
  "author": "alamhubb",
  "description": "OVS Runtime - A declarative UI syntax similar to Flutter and SwiftUI",
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vue/tsconfig": "^0.8.0",
    "tsdown": "0.17.0-beta.6"
  },
  "gitHead": "cc2464a4d35f474bbc6305d6418a18293e9d5b52"
}
