{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../ovs/example"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "${workspaceFolder}/dist/**/*.cjs",
        "${workspaceFolder}/dist/**/*.mjs"
      ],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Attach to Language Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "${workspaceFolder}/dist/**/*.cjs",
        "${workspaceFolder}/dist/**/*.mjs"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Extension + Server",
      "configurations": ["Launch Extension", "Attach to Language Server"]
    }
  ]
}

