{
  "compilerOptions": {
    "module": "ES2022",
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ESNext",
    "strict": false,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node",
      "babel"
    ],
    "plugins": [
      {
        "name": "typescript-todo-or-die-plugin",
        "options": {
          "after_date": {
            "warn": "1w"
          },
          "when": {
            "warn": "1p"
          }
        },
        "additionalKeywords": [
          "FIX",
          "TODO_OR_DIE"
        ]
      }
    ]
  }
}
